Classfile /Users/levi/Desktop/workspace/Java-Tutorial/src/main/java/extends_ex/Main.class
  Last modified Dec 3, 2022; size 194 bytes
  SHA-256 checksum db68118a8ae17b91290907de7ac6eb47e7dad30da09ac6ae2a8bc63aaf8ced08
  Compiled from "Main.java"
public class extends_ex.Main extends extends_ex.Parent
  minor version: 0
  major version: 59
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #7                          // extends_ex/Main
  super_class: #2                         // extends_ex/Parent
  interfaces: 0, fields: 0, methods: 1, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // extends_ex/Parent."<init>":()V
   #2 = Class              #4             // extends_ex/Parent
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               extends_ex/Parent
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // extends_ex/Main
   #8 = Utf8               extends_ex/Main
   #9 = Utf8               Code
  #10 = Utf8               LineNumberTable
  #11 = Utf8               SourceFile
  #12 = Utf8               Main.java
{
  public extends_ex.Main();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method extends_ex/Parent."<init>":()V
         4: return
      LineNumberTable:
        line 5: 0
}
SourceFile: "Main.java"
